{
  "name": "sanity-jsonschema-forms-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace for sanity-jsonschema-forms: the package, its test fixtures and the comparison example.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "ultracite check",
    "format": "ultracite fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter sanity-jsonschema-forms test",
    "build": "pnpm --filter sanity-jsonschema-forms build",
    "build:example": "pnpm --filter compare-example build",
    "publint": "pnpm --filter sanity-jsonschema-forms publint",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm build:example && pnpm publint",
    "dev": "pnpm --filter compare-example dev",
    "release": "pnpm verify && pnpm --filter sanity-jsonschema-forms publish"
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "publint": "^0.3.24",
    "typescript": "^5.9.3",
    "ultracite": "^7.10.8"
  },
  "engines": {
    "node": ">=22.12",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.25.0"
}
