{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compare-example",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "compare-example", "dev"],
      "port": 5174
    }
  ]
}
